{
  "name": "yeahwww",
  "short_name": "yeahwww",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

<script>
document.addEventListener('DOMContentLoaded', () => {

  /* ===== ТАБЫ ===== */
  document.querySelectorAll('.tab').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.tab').forEach(b => b.classList.remove('active'));
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      btn.classList.add('active');
      document.getElementById(btn.dataset.tab).classList.add('active');
    });
  });

  /* ===== ЗАГРУЗКА ФОТО ===== */
  const uploadBtn = document.getElementById('uploadBtn');
  const photoInput = document.getElementById('photo');
  const preview = document.getElementById('preview');

  uploadBtn.addEventListener('click', () => photoInput.click());

  photoInput.addEventListener('change', () => {
    const file = photoInput.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = e => {
      preview.innerHTML = `<img src="${e.target.result}">`;
      uploadBtn.style.display = 'none';
      localStorage.setItem('photo', e.target.result);
    };
    reader.readAsDataURL(file);
  });

  const savedPhoto = localStorage.getItem('photo');
  if (savedPhoto) {
    preview.innerHTML = `<img src="${savedPhoto}">`;
    uploadBtn.style.display = 'none';
  }

  /* ===== СОХРАНЕНИЕ ПОЛЕЙ ===== */
  ['fio','iin','birth','docnum','issued','expiry'].forEach(id => {
    const input = document.getElementById(id);
    if (!input) return;

    input.value = localStorage.getItem(id) || '';
    input.addEventListener('input', () => {
      localStorage.setItem(id, input.value);
    });
  });

  /* ===== QR ===== */
  const showQrBtn = document.getElementById('showQrBtn');
  const qrModal = document.getElementById('qrModal');
  const closeQr = document.getElementById('closeQr');

  showQrBtn.addEventListener('click', () => {
    qrModal.classList.add('show');
  });

  closeQr.addEventListener('click', () => {
    qrModal.classList.remove('show');
  });

  qrModal.addEventListener('click', e => {
    if (e.target === qrModal) {
      qrModal.classList.remove('show');
    }
  });

});
</script>
